# # Set the backend for Picom (this is the critical change)
backend = "glx";  # or "egl" or "xrender" (choose one based on your setup)

# # Transparency settings in Picom
opacity-rule = [
  "80:class_g = 'kitty'",
];

# # Rounded corners for windows
# corner-radius = 12;

# Shadows
# shadow = true;
# shadow-radius = 12;
# shadow-offset-x = -10;
# shadow-offset-y = -10;
