# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[B0]
markup=pango
command=~/.config/i3blocks/scripts/memory.sh
interval=10

[B1]
command=~/.config/i3blocks/scripts/cpu_usage.sh
interval=5

[B2]
command=~/.config/i3blocks/scripts/cpu_temp.sh
interval=5

[Volume]
command=~/.config/i3blocks/scripts/volume.sh
interval=1

[DateTime]
command=date '+ %d-%m-%Y %I:%M:%S%p'
interval=1

[Run]
command=~/.config/i3blocks/scripts/app_start.sh
interval=1

[PowerMenu]
command=~/.config/i3blocks/scripts/powermenu.sh
interval=1

